 


================================================================================
                       VISUAL DIAGRAM
================================================================================

                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ Constraint  в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв–Ів”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                           в”Ӯ
                  [:HAS_CONSTRAINT]
                           в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Logo в”Ӯв—„в”Җ[:HAS_LOGO]в”Җв”Ӯ         в”Ӯв”Җ[:SELLS]в”Җв”Җв”Җв–әв”Ӯ Product в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ         в”Ӯ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      в”Ӯ         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ  BRAND  в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ ColorNode в”Ӯв—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ         в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–әв”Ӯ StyleNode в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ         в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  [:HAS_COLOR]        в”Ӯ         в”Ӯ  [:HAS_STYLE]
                      в”Ӯ         в”Ӯ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ         в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ CompositionNode в”Ӯв—„в”Җв”Җв”Ө         в”ңв”Җв”Җв–әв”Ӯ CharacterNode в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  [:HAS_COMPOSITION]       в”Ӯ                в”Ӯ
                           в”Ӯ         [:HAS_EMBEDDING]
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
          в”Ӯ                в”Ӯ                в–ј
     [:LEARNED]      [:GENERATED]    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ                в”Ӯ         в”Ӯ FaceEmbedding в”Ӯ
          в–ј                в–ј         в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ LearnedPreference в”Ӯ  в”Ӯ Generation в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ                   в”Ӯ
   [:DERIVED_FROM]    [:RECEIVED_FEEDBACK]
          в”Ӯ                   в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                    в–ј
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ Feedback в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
